<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
             x:Class="PracticeManagement.MAUI.Views.ProjectsView"
             >
    <ContentPage.MenuBarItems>

        <MenuBarItem Text="Home">
            <MenuFlyoutItem Text="Clients" Clicked="ClientMenu_Clicked"/>
            <MenuFlyoutItem Text="Projects"  />
        </MenuBarItem>
        <MenuBarItem Text="Time Tracking">
            <MenuFlyoutItem Text="Employees" Clicked="EmployeesMenu_Clicked"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Hours" Clicked="HoursMenu_Clicked"></MenuFlyoutItem>
        </MenuBarItem>

    </ContentPage.MenuBarItems>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <!-- * makes it relative to operating system and screen-->
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0"  Text="{Binding Path=Query, Mode=TwoWay}" TextChanged="Search_Clicked"></Entry>
                <Button Grid.Column="1" Text="Search" Clicked="Search_Clicked"></Button>
            </Grid>

            <HorizontalStackLayout Grid.Row="1">
                <Button Text="Show Closed" Scale=".8" BackgroundColor="Gray" Clicked="ClosedFilter_Clicked">

                </Button>
            </HorizontalStackLayout>



            <Grid Grid.Row="2" >
                
                <ListView ItemsSource="{Binding Path=Projects}"
                          SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="12*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"  Text="{Binding Path=Display}"/>
                                    <Button Grid.Column="1" 
                                    Text="Delete" 
                                    Command="{Binding Path=DeleteCommand}" 
                                    CommandParameter="{Binding}"
                                    Clicked="Delete_Clicked"/>
                                    <Button Grid.Column="2"
                                     Text="Edit"
                                     Clicked="Edit_Clicked"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>

                 


              
                <VerticalStackLayout Grid.Column="1" 
                                     Spacing="25"
            Padding="30,0"
            VerticalOptions="CenterAndExpand">
                   
                    <Button Text="Add" Clicked="Add_Clicked"></Button>
                    <Button Text="Edit" Clicked="Edit_Clicked"></Button>
                    <Button Text="Close" Clicked="Close_Clicked"></Button>
                    <Button Text="Delete" Clicked="Delete_Clicked" ></Button>
                    <Button Text="Back" Clicked="Back_Clicked"></Button>
                </VerticalStackLayout>
                
                
            </Grid>

           
        </Grid>
    </ScrollView>

</ContentPage>
