# PracticeManagement.App

./: PracticeManagement.App.sln  PracticeManagement.ConsoleApp.sln  README.md
PracticeManagement.API/: PracticeManagement.API.csproj  PracticeManagement.API.sln  WeatherForecast.cs  appsettings.json
PracticeManagement.API/Controllers/: ClientController.cs  WeatherForecastController.cs
PracticeManagement.API/Database/: EfContext.cs  EfContextFactory.cs  FakeDatabase.cs  MsSqlContext.cs
PracticeManagement.API/EC/: ClientEC.cs
PracticeManagement.API/Migrations/: 20230729181658_Initial.Designer.cs  20230729181658_Initial.cs  20230729182134_Work.Designer.cs  20230729182134_Work.cs  EfContextModelSnapshot.cs
PracticeManagement.API/Persistence/: Filebase.cs
PracticeManagement.API/Properties/: launchSettings.json
PracticeManagement.App/: Program.cs
PracticeManagement.CLI/: PracticeManagement.CLI.csproj  Program.cs
PracticeManagement.ConsoleApp/: PracticeManagement.App.csproj  Program.cs
PracticeManagement.ConsoleApp/Models/: Client.cs  Project.cs
PracticeManagement.Library/: PracticeManagement.Library.csproj
PracticeManagement.Library/Models/: Bill.cs  Client.cs  Employee.cs  Filter.cs  Project.cs  SearchFilters.cs  Time.cs
PracticeManagement.Library/Services/: BillService.cs  ClientService.cs  EmployeeService.cs  ProjectService.cs  TimeService.cs
PracticeManagement.Library/Utilities/: QueryMessage.cs  SearchObj.cs  WebRequestHandler.cs
PracticeManagement.MAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PracticeManagement.MAUI.csproj
PracticeManagement.MAUI/Controls/: FilterBarControl.xaml  FilterBarControl.xaml.cs  SearchBarControl.xaml  SearchBarControl.xaml.cs
PracticeManagement.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
PracticeManagement.MAUI/ViewModels/: BillViewModel.cs  BillsViewViewModel.cs  ClientViewDetailModel.cs  ClientViewModel.cs  ClientsViewDetailModel.cs  ClientsViewViewModel.cs  EmployeeViewDetailModel.cs  EmployeeViewModel.cs  EmployeesViewViewModel.cs  MainViewModel.cs  ProjectSearchViewModel.cs  ProjectViewDetailModel.cs  ProjectViewModel.cs  ProjectsViewViewModel.cs  TimeViewDetailModel.cs  TimeViewModel.cs  TimesViewViewModel.cs
PracticeManagement.MAUI/Views/: BillsView.xaml  BillsView.xaml.cs  ClientViewDetail.xaml  ClientViewDetail.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  EmployeeViewDetail.xaml  EmployeeViewDetail.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  ProjectSearch.xaml  ProjectSearch.xaml.cs  ProjectViewDetail.xaml  ProjectViewDetail.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  Sample.xaml  Sample.xaml.cs  TimeViewDetail.xaml  TimeViewDetail.xaml.cs  TimesView.xaml  TimesView.xaml.cs
PracticeManagementLibrary/Models/: Client.cs  Employee.cs  Project.cs
PracticeManagementLibrary/Services/: ClientService.cs  ProjectService.cs  TimeService.cs
